<html >
  <head>
    <title>Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      socket = io.connect("nickhilton.net");
      
      chatLog = null;
      chat = null;
      
      socket.on('message', function(data) {
        if(chatLog==null)
	  chatLog = document.getElementById("chatLog");
        chatLog.innerHTML = chatLog.innerHTML + "<p>"+data.message+"</p>";
	chatLog.scrollTop=100000;
      });

      function sendMessage(e) {
      	var key = e.keyCode || e.which;
	
	if(key!=13) return;
	
	if(chat==null)
	  chat=document.getElementById("chat");
	
	socket.emit('message',{message:chat.value});
	chat.value="";
      }
    </script>
    <style>
      body {
    	width:650px; 
	padding:25px;
	margin:0 auto; 
        background-color:#A5DAFD;
      }
      .content {
	padding:5px 25px;
	width:600px;
        background-color:#0098FF;
      }
      h1, h2 {
        text-align:center;
	margin:10px;
      }
      #chatLog {
	clear:both; 
	background:#fff; 
	width:500px; 
	height:500px; 
	border:1px solid #000; 
	border-bottom:none;
	margin:0 auto; 
	overflow-y:scroll;
      }
      #chat {
	display:block; 
	clear:both; 
	margin:0px auto 10px auto; 
	width:500px;
	padding:2px;
	border:1px #000 solid;
      }
      p {
      	margin:5px;
      }
      .footer {
        margin-left:50px;
        margin-top:10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Socket.io Demo</h1>
      <h2>Nick Hilton</h2>
      <div id="chatLog">
      </div>
      <input type="text" placeholder="Enter text to chat"  name="chat" id="chat" onkeypress="sendMessage(event);" />
      <p class="footer"><small>Nick Hilton<br>&copy;2013</small></p>
    </div>
  </body>
</html>

